sno=int(input('enter student no:'))
sname=input('enter the name:')
sgroup=input('enter student group:')
s1=int(input('maths marks:'))
s2=int(input('statistics marks:'))
s3=int(input('computer marks:'))
s4=int(input('english marks:'))
s5=int(input('telugu marks:'))
s6=int(input('online business:'))
if s1>=35 and s2>=35 and s3>=35 and s4>=35 and s5>=35 and s6>=35:
    print('pass')
else:
    print('fail')
output:
enter student no:48
enter the name:uv
enter student group:mstcs
maths marks:99
statistics marks:35
computer marks:90
english marks:90
telugu marks:99
online business:99
fail
